body {
  margin: 0;
  padding: 0;
  font-family: inter;
}
.nav {
  display: flex;
  align-items: center;
  background-color: #398e8a;
  justify-content: space-around;
  padding: 0.7rem;
  position: fixed;
  width: 100%;
}
.nav .logo img {
  width: 70px;
}
.nav .links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.nav .links a {
  color: white;
  text-decoration: none;
}
.nav .btns {
  border: 2px solid #d4bfec;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 5px 16px;
  border-radius: 20px;
  color: white;
}
.nav .btns img {
  width: 20px;
}
.nav .bars {
  display: none;
}
.header {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  background-color: #074643;
  gap: 8rem;
  clip-path: polygon(0 0, 100% 0, 100% 62%, 0 87%);
  /* clip-path: circle(82% at 30% 10%); */
  padding: 15rem;
}
.header .texts {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  color: white;
}
.header .texts .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.header .texts .text #head1 {
  font-family: train one !important;
  font-size: 3rem;
}
.header .texts .text #head2 {
  font-family: inter;
  font-size: 3rem;
  font-weight: 700;
}
.header .texts .text #head3 {
  font-family: inter;
  font-size: 1.2rem;
  font-weight: 100;
}

.header .texts .btns {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.header .texts .btns .btn {
  background: #101c1b;
  padding: 0.8rem 1.5rem;
  border-radius: 20px;
}

.header .texts .btns .icon-text {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.header .texts .btns .icon-text img {
  width: 10px;
}

.images .modal {
  background: white;
  padding: 0.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 10%;
  border-radius: 1rem;
  position: relative;
  bottom: 220px;
  right: 50px;
}

.images .modal #h1 {
  font-weight: 900;
  font-size: 2.5rem;
}
.images .modal #lorem {
  font-weight: 700;
  font-size: 0.8rem;
}

.images img {
  width: 500px;
  padding-top: 8rem;
}

.images {
  position: relative;
  bottom: 780px;
  left: 55vw;
  width: 90vh;
}

/* Mobile Screen */
@media only screen and (max-width: 480px) {
  .nav {
    flex-direction: column;
    position: static;
    gap: 2.5rem;
    display: none;
    width: 100%;
  }
  .nav .logo img {
    /* position: relative; */
    /* right: 250%; */
    position: absolute;
    left: 0;
  }
  .nav .links {
    flex-direction: column;
  }
  .nav .bars {
    display: block;
    position: absolute;
    top: 1.3rem;
    right: 0.5rem;
  }
  .nav .bars .icon {
    color: white;
    font-size: 1.8rem;
  }
  .nav .bars .close {
    display: none;
  }

  .header {
    clip-path: none;
    justify-content: center;
    text-align: center;
    padding: 5rem 5rem 23rem;
    align-items: center;
    gap: 4rem;
  }
  .header .texts .text #head1 {
    font-size: 2rem;
  }
  .header .texts .text #head2 {
    font-size: 1.5rem;
  }
  .header .texts .btns .btn {
    padding: 0.8rem 1rem;
  }
  .images {
    bottom: 430px;
    left: 42vw;
    width: 100vw;
  }
  .images img {
    width: 250px;
  }
  .images .modal {
    bottom: 150px;
    width: 15%;
  }
}
@media only screen and (min-width: 500px) and (max-width: 850px) {
  .nav .btns {
    margin-right: 1.2rem;
  }
}
